<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ryan Cab Admin</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/logo.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/logo.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/logo.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/logo.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      
    
  </head>
    
  <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
        <a onclick="goBack()" style="cursor: pointer;">
        <i class="mdl-color-text--white material-icons" 
           style = "margin-right: 20px;
                    margin-left: -50px;
                    margin-top: 5px;
                    font-size: 30px;">keyboard_backspace
</i> </a>
        
<script>
function goBack() {
    window.history.back();
}
</script> 
      <span class="mdl-layout-title">Editing</span>
     
    </div>
  </header>
 
  <main class="mdl-layout__content" style="margin: auto;">

    <div class="page-content">
<div class="mdl-spinner mdl-js-spinner is-active" style="margin-top: 200px;"></div>

          
 
      </div>
  </main>
</div>
          <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
      
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
 
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCpRhD92WfydDVVHsct8Lj7GezcPluxs7E",
    authDomain: "fireapp-85b69.firebaseapp.com",
    databaseURL: "https://fireapp-85b69.firebaseio.com",
    projectId: "fireapp-85b69",
    storageBucket: "fireapp-85b69.appspot.com",
    messagingSenderId: "94375315405"
  };
  firebase.initializeApp(config);
    firebase.database().ref('Admin')
    .on('value', function(snapshot) {
      if(snapshot != null){
              var valueU = snapshot.child("logged").val();
             if(valueU != null)
                  {
                      if(valueU == "no")
                          {
      window.location.href = "login.html";
                          }
                  }
      else{
                window.location.href = "login.html";
      }
  }
});

var rosterid = localStorage.getItem("rosterid");

    
   
    var last = [];
            var i = 0;
    firebase.database().ref().child("RanksfordistanceCAl").child(rosterid).orderByChild("Rank").on('value' , function(snapshot){
        snapshot.forEach(function(childSnapshot){
               var eid = childSnapshot.key;
               firebase.database().ref().child("Employeespickuptimes").child(eid).on('value' , function(snapshot){

                   var pickuptime = snapshot.child("time").val();

                   firebase.database().ref().child("SignedEmployees").child(eid).on('value' , function(snapshot){
                   
                   var username = snapshot.child("username").val();

                    firebase.database().ref().child("Final Rank of employee").child(eid).on('value' , function(snapshot){
                   
                   var rank = snapshot.child("Rank").val();

                    last[i] = " \n ("+ rank+ " , "+pickuptime+")   |   "+username+"\n";
                       i = i+1; 

               });
               });
               
               });
               
            
        });
    });
    var j =0, text = "";
  setTimeout(function(){
      while(j < last.length)
          {
           text = text+last[j];
              j++;
          }
     } , 4000);
     setTimeout(function(){
         firebase.database().ref().child("Atonesight").child(rosterid).child("employees").set(text).then(function() {
   
             window.history.back();
                  }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
         
     alert(text);
     } , 6000);
    </script>

      
  </body>
</html>
