<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ryan Cab Admin</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/logo.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/logo.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/logo.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/logo.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
                   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
                  <link rel="stylesheet" href="noticss.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <style>
/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: aquamarine; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: aqua; 
}
</style>
      <style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
  </head>
  <body>

      
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
        <a onclick="goBack()" style="cursor: pointer;">
        <i class="mdl-color-text--white material-icons" 
           style = "margin-right: 20px;
                    margin-left: -50px;
                    margin-top: 5px;
                    font-size: 30px;">keyboard_backspace
</i> </a>
<script>
function goBack() {
    window.history.back();
}
</script>  <span class="mdl-layout-title">Edit Rosterset details</span>
   
                      
    </div>
  </header>
 
  <main class="mdl-layout__content">
  <div class="row" style="margin-top: 20px;">
       <div class="demo-card-image mdl-card mdl-shadow--2dp" style="width: 500px; margin: auto;padding-left: 150px; text-align: center;padding-top: 50px;">

                 <div class = "col-md-6" style="text-align: center;">
    <h6 id="name"></h6>
                     <br>
                     <br>
    <h6 id="dates"></h6>
                     <br>
                     <br>
    <h6 id="dateofchange"></h6>
                     <br>
                     <br>
                          </div>
      </div>
           
          <div class="demo-card-square mdl-card mdl-shadow--2dp" style="margin: auto;text-align: center;width: 500px;height: auto;">
<br>
               <br>
           <div class = "col-md-6" style="text-align: center;">
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
    <input class="mdl-textfield__input" type="text" id="nameN">
    <label class="mdl-textfield__label" for="nameN">Name</label>
  </div>
               
               
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="editname">
                        <div class="mdl-spinner mdl-js-spinner is-active" id="loading"></div>

  EDIT NAME
</button>
               <hr style = "width: 100%;background-color: black;height: 2px;">
               
             <p>Add Single Dates</p>  
               <div >
               <input type="date" id="singledate" style="float: left;"  class="col-md-10"/>
               <i class="mdl-color-text--black material-icons col-md-2" style="float: right;cursor: pointer;" id="addsingledate">add</i>
                            </div>
               <br>
               <br>
               <p>Add Multiple Dates</p>  
               <div >
               <input type="date"  style="float: left;" id="startingdate" class="col-md-10"/>
                   <br>
                   <br>
                   <p>to</p>
               <input type="date"  style="float: left;" id="endingdate" class="col-md-10"/>
               <i class="mdl-color-text--black material-icons col-md-2" style="float: right;cursor: pointer;" id="addmultipledate">add</i>
                            </div>
               
  <br>
  <br>
<p id="finaldates"> </p>
                              <i class="mdl-color-text--black material-icons" style="float: right;cursor: pointer;" id="clear">close</i>
<br>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect" id="editdates">
                                           <div class="mdl-spinner mdl-js-spinner is-active" id="loadingD"></div>

  Edit Dates
</button>
               <br>
               <br>
               <span>Done with changes ?</span>
               <br>
               <br>
              <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent" id="publish">
                                          <div class="mdl-spinner mdl-js-spinner is-active" id="loadingP"></div>

  PUBLISH NOW
</button>
               <br>
               <br>
               <br>
              </div>
      </div>
               
      </div>
    <div class="page-content">

        
      </div>
  </main>
</div>
          <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
      
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
   
    
    
<script>
    
  var months = new Array();
  months[0] = "January";
  months[1] = "February";
  months[2] = "March";
  months[3] = "April";
  months[4] = "May";
  months[5] = "June";
  months[6] = "July";
  months[7] = "August";
  months[8] = "September";
  months[9] = "October";
  months[10] = "November";
  months[11] = "December";
    $('#addsingledate').on('click', function(){
  var date = new Date($('#singledate').val());
  day = date.getDate();
 // month = date.getMonth() + 1;
        var monthh = months[date.getMonth()];
  year = date.getFullYear();
      var  finaldate =monthh +" "+day +" , "+year;
            $("#finaldates").append(finaldate + " | \n");

});
     $('#addmultipledate').on('click', function(){
  var date = new Date($('#startingdate').val());
  var day = date.getDate();
        var monthh = months[date.getMonth()];
  var year = date.getFullYear();
      var  finaldate =monthh +" "+day +" , "+year;
           var dateE = new Date($('#endingdate').val());
 var dayE = dateE.getDate();
        var monthhE = months[dateE.getMonth()];
  var yearE = dateE.getFullYear();
      var  finaldateE =monthhE +" "+dayE +" , "+yearE;
    
            $("#finaldates").append(finaldate + " to " + finaldateE + " | \n");

});
     $('#clear').on('click', function(){
 
            $("#finaldates").text("Your Final Dates : ");

});
    
    
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCpRhD92WfydDVVHsct8Lj7GezcPluxs7E",
    authDomain: "fireapp-85b69.firebaseapp.com",
    databaseURL: "https://fireapp-85b69.firebaseio.com",
    projectId: "fireapp-85b69",
    storageBucket: "fireapp-85b69.appspot.com",
    messagingSenderId: "94375315405"
  };
  firebase.initializeApp(config);
    
    
    
    firebase.database().ref('Admin')
    .on('value', function(snapshot) {
      if(snapshot != null){
              var valueU = snapshot.child("logged").val();
             if(valueU != null)
                  {
                      if(valueU == "no")
                          {
      window.location.href = "login.html";
                          }
                  }
      else{
                window.location.href = "login.html";
      }
  }
}); 
             var listid = localStorage.getItem("listid");

firebase.database().ref().child("List of Rosters Sets").child(listid).on('value', function(snapshot) {

     
     var name = snapshot.child("name").val();
    var dates = snapshot.child("dates").val();
    var dateofchange = snapshot.child("dateofchange").val();
    $("#name").text("Name : "+name);
    $("#dates").text("Current Dates : "+dates);
    $("#dateofchange").text("Edited on : "+dateofchange);
   
   
        
});
    var loading = document.getElementById("loadingD");
            loading.style.display = "none";
          loading.style.visibility = "hidden";
var loading = document.getElementById("loading");
            loading.style.display = "none";
          loading.style.visibility = "hidden";
var loading = document.getElementById("loadingP");
            loading.style.display = "none";
          loading.style.visibility = "hidden";

    $("#editname").click(function(){
     var loading = document.getElementById("loading");
            loading.style.display = "none";
          loading.style.visibility = "hidden";
     var ok = document.getElementById("editname");

         ok.style.display = "none";
       
                 loading.style.visibility = "visible";
       
                 loading.style.display = "block";
               
          
     var nameN = document.getElementById("nameN");
    var updates = {};
    
    if(nameN.value != "")
        {
           updates['name'] = nameN.value;
   
        }
    
    
  firebase.database().ref().child("List of Rosters Sets").child(listid).update(updates,function(error) {
    if (error) {
            window.alert("Faield "+ error.message);
        
        $("#loading").hide();
        $("#editname").show();
                   
                 
    } else {
     window.alert("Edited !");
        
                     
        $("#loading").hide();
        $("#editname").show();
                 
    }
  });
        });

     $("#editdates").click(function(){
        
     var loading = document.getElementById("loadingD");
            loading.style.display = "none";
          loading.style.visibility = "hidden";
     var ok = document.getElementById("editdates");

         ok.style.display = "none";
       
                 loading.style.visibility = "visible";
       
                 loading.style.display = "block";
               
          
     var finaldates = $("#finaldates").text();
    var updates = {};
    var today = new Date();
var dd = today.getDate();
        var mm = months[today.getMonth()];

         var yyyy = today.getFullYear();
         var currentday = mm +" "+dd +" , "+yyyy;
    if(finaldates != "")
        {
           updates['dates'] = finaldates;
           updates['dateofchange'] = currentday;
   
        }
    
    
  firebase.database().ref().child("List of Rosters Sets").child(listid).update(updates,function(error) {
    if (error) {
            window.alert("Faield "+ error.message);
        
        $("#loadingD").hide();
        $("#editdates").show();
                   
                 
    } else {
     window.alert("Edited !");
        
                     
        $("#loadingD").hide();
        $("#editdates").show();
                 
    }
  });
        });

    $("#publish").click(function(){
        
     var loading = document.getElementById("loadingP");
            loading.style.display = "none";
          loading.style.visibility = "hidden";
     var ok = document.getElementById("publish");

         ok.style.display = "none";
       
                 loading.style.visibility = "visible";
       
                 loading.style.display = "block";
       var ok = "yes";        
           
firebase.database().ref().child("Cars Info").on('value', function(snapshot) {

      snapshot.forEach(function(childsnapshot){
          if( childsnapshot.child("listid").val() == listid)
              {          

                  var carid = childsnapshot.child("id").val();

                  firebase.database().ref().child("Employee's Car").on('value', function(snapshot1) {
                      snapshot1.forEach(function(childsnapshot1){

                          if(childsnapshot1.child("car id").val() == carid)
                              {

                               var eid = childsnapshot1.key;
                                  firebase.database().ref().child("Updates").child(eid).child("whattodo").set("update")
                                  .then(function() {
                                      $("#loadingP").hide();
                                      $("#publish").show();
                                  }).catch(function(error) {
                                         
                                      $("#loadingP").hide();
                                      $("#publish").show();
                                      ok = "no";
                                      alert("Failed: " + error.message);
                                  });
         

                              }
                      });
                  });
              }
      });   
   
});
        setTimeout(function(){
         if(ok == "yes")
             {
                 alert("Published to all Employees");
             }
            else{
                alert("Failed");
            }
            
        } , 5000);
        
    });

   
      </script>
                <script  src="notijs.js"></script>

  </body>
</html>























