<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ryan Cab Admin</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/logo.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/logo.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/logo.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/logo.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
                   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles.css">
                  <link rel="stylesheet" href="noticss.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
 #floating-panel {
        position: absolute;
        top: 62px;
        left: 15%;
        z-index: 5;
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        padding-left: 10px;
      }
</style>
  </head>
  <body>
      
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
        <a onclick="goBack()" style="cursor: pointer;">
        <i class="mdl-color-text--white material-icons" 
           style = "margin-right: 20px;
                    margin-left: -50px;
                    margin-top: 5px;
                    font-size: 30px;">keyboard_backspace
</i> </a>
<script>
function goBack() {
    window.history.back();
}
</script>  <span class="mdl-layout-title">Find Employee</span>
   
    </div>
  </header>
         
    <div id="floating-panel">
   <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" id="route">
  <i class="material-icons" >map</i>
</button>  </div>
 <div id="map">
        
        </div>

</div>
         <script>
      var map;
               /* var centerOffice = {lat: 17.434810272796604, lng: 78.38469553738832};
var centerOfficelatlng = new google.maps.LatLng(17.434810272796604, 78.38469553738832);
*/
               
         var centerOffice = {lat: 17.434810272796604, lng: 78.38469553738832};
var centerOfficelatlng = new google.maps.LatLng(17.434810272796604, 78.38469553738832);
  
        function CenterControl(controlDiv, map) {

        // Set CSS for the control border.
        var controlUI = document.createElement('div');
        controlUI.style.backgroundColor = '#fff';
        controlUI.style.border = '2px solid #fff';
        controlUI.style.borderRadius = '3px';
        controlUI.style.boxShadow = '0 2px 6px rgba(0,0,0,.3)';
        controlUI.style.cursor = 'pointer';
        controlUI.style.marginBottom = '22px';
        controlUI.style.textAlign = 'center';
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior.
        var controlText = document.createElement('div');
        controlText.style.color = 'rgb(25,25,25)';
        controlText.style.fontFamily = 'Roboto,Arial,sans-serif';
        controlText.style.fontSize = '16px';
        controlText.style.lineHeight = '38px';
        controlText.style.paddingLeft = '5px';
        controlText.style.paddingRight = '5px';
        controlText.innerHTML = 'Center Map';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to Chicago.
        controlUI.addEventListener('click', function() {
             map.setZoom(15);
          map.panTo(centerOffice);
        });
        }
      function initMap() {
            
         var centerOffice = {lat: 17.434810272796604, lng: 78.38469553738832};
var centerOfficelatlng = new google.maps.LatLng(17.434810272796604, 78.38469553738832);
  
      
          map = new google.maps.Map(document.getElementById('map'), {
          center: centerOffice,
          zoom: 15
          });
          
          var marker = new google.maps.Marker({
            map: map, 
            title: "Office",
              icon :'images/office.png',
             /* icon :'https://mts.googleapis.com/vt/icon/name=icons/spotlight/spotlight-waypoint-a.png&text=M&psize=16&font=fonts/Roboto-Regular.ttf&color=ff333333&ax=44&ay=48&scale=1',
             */ /*icon :'https://mts.googleapis.com/vt/icon/name=icons/spotlight/spotlight-waypoint-blue.png&psize=16&font=fonts/Roboto-Regular.ttf&color=ff333333&ax=44&ay=48&scale=1',
           */  
              
            animation: google.maps.Animation.DROP,
            position: centerOfficelatlng
        });
           var content = 'MAIN OFFICE';

        var infowindow = new google.maps.InfoWindow();

       google.maps.event.addListener(marker,'click', (function(marker,content,infowindow){ 
           return function() {
            
        content.onclick = function(){alert(marker.title)};
               infowindow.setContent(content);
               infowindow.open(map,marker);
           };
       })(marker,content,infowindow));
      
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
     
}
           
        google.maps.event.addDomListener(window, 'load', initMap);

function animatedMove(marker, n, current, moveto) {
  var lat = current.lat();
  var lng = current.lng();

  var deltalat = (moveto.lat() - current.lat()) / 100;
  var deltalng = (moveto.lng() - current.lng()) / 100;

  for (var i = 0; i < 100; i++) {
    (function(n) {
      setTimeout(
        function() {
          var lat = marker.position.lat();
          var lng = marker.position.lng();

          lat += deltalat;
          lng += deltalng;
          latlng = new google.maps.LatLng(lat, lng);
          marker.setPosition(latlng);
        }, 10 * n
      );
    })(i)
  }
}
    </script>
 
          <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
       <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaOwEHOt92dT2asjFuDUqzYMhbwB2WjFI&callback=initMap"
    async defer></script>
         
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
   
    
    
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCpRhD92WfydDVVHsct8Lj7GezcPluxs7E",
    authDomain: "fireapp-85b69.firebaseapp.com",
    databaseURL: "https://fireapp-85b69.firebaseio.com",
    projectId: "fireapp-85b69",
    storageBucket: "fireapp-85b69.appspot.com",
    messagingSenderId: "94375315405"
  };
  firebase.initializeApp(config);
    firebase.database().ref('Admin')
    .on('value', function(snapshot) {
      if(snapshot != null){
              var valueU = snapshot.child("logged").val();
             if(valueU != null)
                  {
                      if(valueU == "no")
                          {
      window.location.href = "login.html";
                          }
                  }
      else{
                window.location.href = "login.html";
      }
  }
}); 
             var employeeid = localStorage.getItem("employeeid");
   
 var markers = {};
   
     
firebase.database().ref().child("Employees Info") .child(employeeid).on('value', function(snapshot) {
     var lat1 = snapshot.child("lat").val();
     var lng1 = snapshot.child("lng").val();
     var id = employeeid;
    var directionsService = new google.maps.DirectionsService;
   
            var directionsDisplay = new google.maps.DirectionsRenderer;
             firebase.database().ref().child("SignedEmployees").child(id).on('value', function(snapshot) {
                             var emposition = {lat: parseFloat(lat1), lng: parseFloat(lng1)};
var finallatlng = new google.maps.LatLng( parseFloat(lat1),parseFloat(lng1));

    var empname = snapshot.child("username").val();
                 
                 if(markers[id] != null)
   { 
        animatedMove(markers[id], 10, markers[id].position, finallatlng);
   }
else{
       markers[id] = new google.maps.Marker({
            map: map,
            id: id,
         // icon : 'images/car.png',
            title: "Employee : " +empname,
            animation: google.maps.Animation.DROP,
            position: emposition
        });
    

    
      var content = 'Employee : ' +empname;
    var address = "" , dt = "";
var geocoder = new google.maps.Geocoder;
  var infowindow = new google.maps.InfoWindow();

     geocoder.geocode({'location': finallatlng}, function(results, status) {
    if (status === 'OK') {
      if (results[0]) {
          address = "\n | Current address : "+results[0].formatted_address;
          content = 'Employee : ' +empname + address;
             var service = new google.maps.DistanceMatrixService;

           service.getDistanceMatrix({
         /* origins: [origin1, origin2],
          destinations: [destinationA, destinationB],
         */ 
          origins: [officelatlng],
          destinations: [finallatlng],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC,
          avoidHighways: false,
          avoidTolls: false
        }, function(response, status) {
          if (status == 'OK') {
              var origins = response.originAddresses;
    var destinations = response.destinationAddresses;
var distance , duration;
    for (var i = 0; i < origins.length; i++) {
      var results = response.rows[i].elements;
      for (var j = 0; j < results.length; j++) {
        var element = results[j];
         distance = element.distance.text;
         duration = element.duration.text;
        var from = origins[i];
        var to = destinations[j];
     
                }
   
            }
                       content = 'Employee : ' +empname + address + "\n | "+ distance + " , "+duration + " from Office";
  infowindow.setContent(content);

          }
           
           }); 
          
       
      } else {
        window.alert('No results found');
      }
    } else {
      window.alert('Geocoder failed due to: ' + status);
    }
  });
    
    }

           map.panTo(markers[id].getPosition());
    google.maps.event.addListener(markers[id],'click',function() {
              map.setZoom(15);
              map.panTo(markers[id].getPosition());
  
          });
   
       google.maps.event.addListener(markers[id],'click', (function(marker,content,infowindow){ 
           return function() {
              // infowindow.setContent(content);
               infowindow.open(map,markers[id]);
              
           };
       })(markers[id],content,infowindow));
    var officelatlng= new google.maps.LatLng(17.434810272796604, 78.38469553738832);
    directionsDisplay.setMap(null);
       


    $("#route").click(function(){
            directionsDisplay.setMap(map);

   directionsService.route({
          origin: officelatlng,
          destination: finallatlng,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
              
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
});
   
       
 });
    
            
      });


   </script>
                <script  src="notijs.js"></script>

  </body>
</html>























