<!DOCTYPE html>
<html>
<head>
<title>Hello!</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="push.js"></script>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="noticss.css">
    <script  src="notijs.js"></script>
    

   
</head>

<body>
      <button onclick="noti()" style=" margin:100px;">add</button>

</body>
    
   <!--   <div id="date">
  
    </div>
    
   /*var div = document.getElementById('date');
div.innerHTML =  timeDiv;*/-->
  