<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Ryan Cab Admin</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/logo.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/logo.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/logo.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/logo.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
                                                    <link rel="stylesheet" href="noticss.css">

       
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
      <style>
/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: aquamarine; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: aqua; 
}
</style>
  </head>
  <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
        <a onclick = "goBack()" style="cursor: pointer;">
        <i class="mdl-color-text--white material-icons" 
           style = "margin-right: 20px;
                    margin-left: -50px;
                    margin-top: 5px;
                    font-size: 30px;">keyboard_backspace
</i> </a>
      <span class="mdl-layout-title">Update Employees</span>
        <div class="mdl-layout-spacer"></div>
         <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="map">
            <i class="material-icons">map</i>
          </button>
       <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="done">
            <i class="material-icons">check</i>
          </button>
       
         <script>
function goBack() {
    window.history.back();
}
</script>          
<script>
$(document).ready(function(){
  $("#search").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
    $("#map").click(function(){
    window.location.href = "updateempmap.html";
});
});
    
    $(document).ready(function () {
                $('th').each(function (col) {
                    $(this).hover(
                            function () {
                                $(this).addClass('focus');
                            },
                            function () {
                                $(this).removeClass('focus');
                            }
                    );
                    $(this).click(function () {
                        if ($(this).is('.asc')) {
                            $(this).removeClass('asc');
                            $(this).addClass('desc selected');
                            sortOrder = -1;
                        } else {
                            $(this).addClass('asc selected');
                            $(this).removeClass('desc');
                            sortOrder = 1;
                        }
                        $(this).siblings().removeClass('asc selected');
                        $(this).siblings().removeClass('desc selected');
                        var arrData = $('table').find('tbody >tr:has(td)').get();
                        arrData.sort(function (a, b) {
                            var val1 = $(a).children('td').eq(col).text().toUpperCase();
                            var val2 = $(b).children('td').eq(col).text().toUpperCase();
                            if ($.isNumeric(val1) && $.isNumeric(val2))
                                return sortOrder == 1 ? val1 - val2 : val2 - val1;
                            else
                                return (val1 < val2) ? -sortOrder : (val1 > val2) ? sortOrder : 0;
                        });
                        $.each(arrData, function (index, row) {
                            $('tbody').append(row);
                        });
                    });
                });
            });
</script>
      <!-- Add spacer, to align navigation to the right -->
     
    </div>
  </header>
 
  <main class="mdl-layout__content">
    <div class="page-content">
         <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable" style="margin: auto;
                                                                 margin-left: 130px;">
             
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder"  >
              <input class="mdl-textfield__input" type="text" id="search" placeholder="Search..">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
     <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" style="margin: auto;width: 80%;" id="myTable">
  <thead>
    <tr>
      <th  style="text-align:center;vertical-align:middle;cursor:pointer;">USERNAME</th>
      <th style="text-align:center;vertical-align:middle;cursor:pointer;">HOME DISTANCE FROM OFFICE</th>
      <th style="text-align:center;vertical-align:middle;cursor:pointer;">STATUS</th>
      <th style="text-align:center;vertical-align:middle;cursor:pointer;">ID</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="tablebody">
   
  </tbody>
</table>
      </div>
  </main>
</div>
          <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
      
<script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
          <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase-database.js"></script>
  
    
    
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCpRhD92WfydDVVHsct8Lj7GezcPluxs7E",
    authDomain: "fireapp-85b69.firebaseapp.com",
    databaseURL: "https://fireapp-85b69.firebaseio.com",
    projectId: "fireapp-85b69",
    storageBucket: "fireapp-85b69.appspot.com",
    messagingSenderId: "94375315405"
  };
  firebase.initializeApp(config);
    firebase.database().ref('Admin')
    .on('value', function(snapshot) {
      if(snapshot != null){
              var valueU = snapshot.child("logged").val();
             if(valueU != null)
                  {
                      if(valueU == "no")
                          {
      window.location.href = "login.html";
                          }
                  }
      else{
                window.location.href = "login.html";
      }
  }
});
    var rosterid = localStorage.getItem("rosterid");
    firebase.database().ref().child("Car employees").child(rosterid).remove();

     $(document).ready(function(){

    // code to read selected table row cell data (values).
    $("#myTable").on('click','.unselect',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 
         
         var col3=currentRow.find("td:eq(3)").text();
         var emp=currentRow.find("td:eq(0)").text(); // get current row 3rd TD
        if(currentRow.find(".unselect").text() == "SELECT"){
            
            firebase.database().ref().child("Car employees").child(rosterid).child(col3).set({
            
            name:emp,
                selection: "Selected",
                id:col3
                
            }).then(function() {
   
                 firebase.database().ref().child("employeeselection").child(col3).set("Selected");
                                     currentRow.find(".unselect").text("UNSELECT");
                    alert("Selected the employee " +emp);


                 }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
            

        }
        else{
              firebase.database().ref().child("Car employees").child(rosterid).child(col3).set({
            
            name:emp,
                selection: "NotSelected",
                id:col3
                
            }).then(function() {
   
                 firebase.database().ref().child("employeeselection").child(col3).set("unselected");
                                   alert("Unselected the employee " +emp);
                        currentRow.find(".unselect").text("SELECT");


                 }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
           
        }
       
    });
         $("#myTable").on('click','.select',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 
         
         var col3=currentRow.find("td:eq(3)").text(); // get current row 3rd TD
         var emp=currentRow.find("td:eq(0)").text(); // get current row 3rd TD
 if(currentRow.find(".select").text() == "UNSELECT"){
       firebase.database().ref().child("Car employees").child(rosterid).child(col3).set({
            
            name:emp,
                selection: "NotSelected",
                id:col3
                
            }).then(function() {
   
                 firebase.database().ref().child("employeeselection").child(col3).set("unselected");
                                   alert("Unselected the employee " +emp);
                        currentRow.find(".select").text("SELECT");


                 }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
        }
        else{
             firebase.database().ref().child("Car employees").child(rosterid).child(col3).set({
            
            name:emp,
                selection: "Selected",
                id:col3
                
            }).then(function() {
   
                 firebase.database().ref().child("employeeselection").child(col3).set("Selected");
                                     currentRow.find(".select").text("UNSELECT");
                    alert("Selected the employee " +emp);


                 }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
        }
       
    });
         $("#myTable").on('click','.name',function(){
         // get the current row
         var currentRow=$(this).closest("tr"); 
         
         var col3=currentRow.find("td:eq(3)").text(); // get current row 3rd TD
        
            window.localStorage.setItem("employeeid" , col3);
        window.location.href = "employeedetails.html";
    });
         
         $("#done").click(function(){
             var updates = {};
  updates['car id'] = rosterid;
             updates['checkselection'] = "selected";
             firebase.database().ref().child("Car employees").child(rosterid).on('value' ,function(snapshot) {
             
                 snapshot.forEach(function(childSnapshot){
                                                  var eid = childSnapshot.key;

                     if(childSnapshot.child("selection").val() != null){
                     if(childSnapshot.child("selection").val()== "Selected")
                         {
                              firebase.database().ref().child("Employee's Car").child(eid).update(updates).then(function() {
   
                                  
                                  alert("Selected");

                 }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
                         }else  if(childSnapshot.child("selection").val() == "NotSelected"){
                             
                             
                              firebase.database().ref().child("Employee's Car").child(eid).remove();
                              firebase.database().ref().child("Final Rank of employee").child(eid).remove();
                              firebase.database().ref().child("Employee's Rank").child(rosterid).child(eid).remove();
                              firebase.database().ref().child("RanksfordistanceCAl").child(rosterid).child(eid).remove().then(function(){
                                  alert("Removed");
                              }).catch(function(error) {
        
                     alert("Failed: " + error.message);
   
                 });
                             
   
                         }
                     }
                     
                 });
             });
           
             
});
});
    
    
var status = "<span style='color:#db1313'>NOT SELECTED</span>";
var table = document.getElementById("tablebody");
firebase.database().ref().child("Final Ordered Employees").on('value', function(snapshot) {
        $("#tablebody").empty();

 snapshot.forEach(function(childSnapshot) {
     
     var id = childSnapshot.child("id").val();
     var username = childSnapshot.child("name").val();
     var distance = childSnapshot.child("distance").val();
     var time = childSnapshot.child("time").val();
     var DT = distance + time;
    
 firebase.database().ref().child("Employee's Car").child(id).on('value', function(snapshot) {
         
         if(snapshot.child("car id").val() != null)
             {
                if(snapshot.child("car id").val() == rosterid) 
                    {

                        status = "<span style='color:#24db13'>SELECTED BY THIS CAR</span>";
                         
     $("#tablebody").append('<tr><td style="text-align:center;vertical-align:middle;cursor : pointer;" class = "name">'+username+'</td><td style="text-align:center;vertical-align:middle;">'+DT+'</td><td style="text-align:center;vertical-align:middle;">'+status+'</td><td style="text-align:center;vertical-align:middle;">'+id+'</td><td><button class=" unselect mdl-button mdl-js-button mdl-js-ripple-effect">'+"UNSELECT" +'</button></td></tr>');
   

                    }else if(snapshot.child("car id").val() != rosterid) 
                        {
                            status = "<span style='color:#13d1db'>SELECTED BY OTHER CAR</span>";
                             
     $("#tablebody").append('<tr><td style="text-align:center;vertical-align:middle;cursor : pointer;" class = "name">'+username+'</td><td style="text-align:center;vertical-align:middle;">'+DT+'</td><td style="text-align:center;vertical-align:middle;">'+status+'</td><td style="text-align:center;vertical-align:middle;">'+id+'</td></tr>');
   
                        }
             }
     else{
          status = "<span style='color:#db1313'>NOT SELECTED</span>";
     $("#tablebody").append('<tr><td style="text-align:center;vertical-align:middle;cursor : pointer;" class = "name">'+username+'</td><td style="text-align:center;vertical-align:middle;">'+DT+'</td><td style="text-align:center;vertical-align:middle;">'+status+'</td><td style="text-align:center;vertical-align:middle;">'+id+'</td><td><button class=" select mdl-button mdl-js-button mdl-js-ripple-effect">'+"SELECT" +'</button></td></tr>');
   
     }
     });
 
            
    
 });
});
      </script>
                <script  src="notijs.js"></script>
      
  </body>
</html>
